<!DOCTYPE html>
<html>
<head>
<title>To The New</title>
<style>
body{
	margin: 0;
	padding: 0;
	background-color: #333333;
}
#page {
	width: 90%;
	margin: 0px auto;
}
#header {
	background-color: #262626;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 15px;
}

#head {
	font-size: 25px;
	color: white;
	font-weight: 900;
}

#menu {
	background-color: #0d0d0d;
	padding: 10px;
}

#menu a {
	text-decoration: none;
	color: white;
	padding: 5px 10px 5px 10px;
}

#content {
	background-color: white;
}

#top-box {
	margin-left: 100px;
	margin-right: 100px;
	height: 200px;
	background-color:#333333;
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
	color: white;
}

#captions {
	background-color: #e6e6e6;
	color:#737373 ;
	margin-left: 100px;
	margin-right: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 22px;
}

#gallery-head {
	margin-left: 100px;
	margin-right: 100px;
}

#g {
	margin-left: 200px;
	margin-right: 200px;
	display: flex;
}

div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 25%;
	margin: 10px;
	border: 3px ridge white;
}
#img {
	line-height: 150px;
	text-align: center;
	vertical-align: center;
	color: white;
	width: 100%;
    	height: 150px;
	background-color: #333333;
}
/*img {
    	width: 100%;
    	height: 150px;
	background-color: #333333;
}*/
.caption {
	font-size: 13px;
    	display: block;
}

#footer {
	background-color: #0d0d0d;
	font-size: 15px;
	color: white;
	height: 40px;
	padding-left: 100px;
	padding-right: 100px;
}

#copy, #notice {
	width: 50%;
	color: white;
	height: 30px;
	line-height: 30px;
	vertical-align: center;
}

#copy {
	float: left;
}

#notice {
	float: right;
	text-align: right;;
}
</style>
</head>
<body>

<div id="page">
	<div id="header">
		<div id="head">To The New</div>
		<div id="menu">
			<nav>
				<a href="">TEXT LINK</a>
				<a href="">TEXT LINK</a>
				<a href="">TEXT LINK</a>
				<a href="">TEXT LINK</a>
				<a href="">TEXT LINK</a>
			</nav>
		</div>
	</div>
	<div id="content">
		<br />
		<div id="top-box">960 x 360px</div>
		<br />
		<div id="captions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
		<br /><br />
		<div id="gallery-head">LATEST FROM THE GALLERY<hr /></div>
		<div id="g">
			<div class="item">
			    	<div id="img">215 x 315px</div>
				<!--<img src=""/>-->
	    			<span class="caption">IMAGE CAPTION HERE</span>
			</div>
			<div class="item">
			    	<div id="img">215 x 315px</div>
	    			<span class="caption">IMAGE CAPTION HERE</span>
			</div>
			<div class="item">
			    	<div id="img">215 x 315px</div>
	    			<span class="caption">IMAGE CAPTION HERE</span>
			</div>
			<div class="item">
			    	<div id="img">215 x 315px</div>
	    			<span class="caption">IMAGE CAPTION HERE</span>
			</div>
		</div>
		<br />
	</div>
	<div id="footer">
		<div id="copy">Copyright &copy;2009-2019 - All Right Reserved, To The New</div>
		<div id="notice">Web layout by To The New</div>
	</div>
</div>

</body>
</html>
