<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
data-sly-call="${clientlib.css @ categories='exercise1'}"/>

<div class="txtEdit ${properties.colordropdown}">

${properties.textarea}

</div>


<!- -------------Implmenting Embed on ClientLib1, ClientLib2, ClientLib3----------- -->

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
data-sly-call="${clientlib.css @ categories='tothenew1'}"/>

<h1>This is head 1<h1>
<h2>This is head 2<h2>
<h3>This is head 3<h3>