apply plugin: "java"
apply from : 'tasks.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"// Q5
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:3.6.7.Final'  //Q5
    compile 'org.apache.commons:commons-lang3:3.6'//Q4
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Build',
        'Implementation-Version':'1.0',
        'Main-Class':'MainJava'
    }
} //Q1 Q2

sourceSets {
    main {
        java {
            srcDirs = ["source/main/java", "source/main/newjava"]
        } //Q2
    
        resources{
            srcDirs = ['source/main/resources']
            exclude 'file1.txt'
        }//Q3
        
    }
}


task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    
    manifest {
        attributes 'Main-Class': 'MainJava'
    }
} //Q4

