<p>Start of jobs template</p>
<div id="page-wrapper">

    <header id="header">
    	<p>Start of jobs page header</p>

        <!--/* Including Header Page Component */-->
    	<sly data-sly-resource="${'head-inc' @resourceType='tothenew/components/structure/header'}" />

		<!--/* Mandatory ParSys for jobs tabs which is present on all jobs related pages */-->
        <div class="jobs-tab" data-sly-resource="${'jobs-jobsTab' @resourceType='wcm/foundation/components/parsys'}" >
		</div>

		<!--/* iParSys for navigation and catagories list which is required on mostly all jobs related pages */-->
        <div class="category-list" data-sly-resource="${'jobs-categoryList' @resourceType='wcm/foundation/components/iparsys'}" >
		</div>

        <p>End of jobs page header</p>
    </header>

    <div id="main-wrapper">
		<p>Start of jobs main content</p>
        <sly data-sly-resource="${'jobs-mainWrapper' @resourceType='wcm/foundation/components/parsys'}" />
        <p>Start of jobs main content</p>

    </div>

    <footer id="footer">
    	<p>Start of jobs page footer</p>

    	<!--/* Including Footer Page Component */-->
        <sly data-sly-resource="${'foot-inc' @resourceType='tothenew/components/structure/footer'}" />

        <p>End of jobs page footer</p>
    </footer>

<div>
<p>End of jobs template</p>