<!DOCTYPE html>
<html>
<head>
    <title>Order Status</title>
    <style>
            
            * {
                margin: 0;
                padding:0;
            }
            
            body {
                width: 80%;
                margin: 50px auto;
            }
            
            table {
                width: 300px;
                margin: 0px auto;
                text-align: center;
            }
            
            
            tr, td, th {
                padding: 5px;
                border: 1px dashed slateBlue;
            }
            
            div {
                margin-top: 10px;
                border: 1px solid Tomato;
                font-size: 18px; 
                height: 350px; 
                text-align: center;
                overflow-y: scroll;
                overflow-x: auto;
            }
            
    </style>
    <script>
    
        function doCustomPOST(id) {
            
            var order_id=id;
            document.getElementById(order_id).value="Completed";
            document.modifyStatusForm.action="/content/sling-servlet/order-status/"+order_id;
            document.modifyStatusForm.submit();
        }

    </script>
</head>
<body>
<!--<div>-->
<!--/* <form onSubmit="doCustomPOST(this)" name="modifyStatusForm" method="post" enctype="multipart/form-data"> */-->
<form name="modifyStatusForm" method="post" enctype="multipart/form-data">
    <input type="hidden" name=":redirect" value="/content/sling-servlet/order-status.html" />
<table border="1px solid slateBlue">
    
    <tr>
        <th colspan="6">Coffee Order Status</th>
    </tr>
    <tr>
        <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="6">Default Coffee Price:: Cappuccino : 500 | Latte : 350 | #3. Fredo : 750</td>
    </tr>
    <tr>
        <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td>Order #</td>
        <td>Coffee Name</td>
        <td>Quantity</td>
        <td>Price</td>
        <td>Status</td>
        <td>Update Status</td>
    </tr>
    <span data-sly-list="${ resource.listChildren }">
        <tr>
            <td>${ item.name }</td>
            <td>${item.valueMap.Coffee}</td>
            <td>${item.valueMap.Quantity}</td>
            <td>${item.valueMap.Price}</td>
            <td>${item.valueMap.Status}</td>
            <td>
                
                <input type="submit" id="${ item.name }" onclick="doCustomPOST(this.id)" name="Status" value="Completed #${ item.name }" />
            </td>
        </tr>
    </span>
    </ul>
    <tr>
        <td colspan="6">&nbsp;</td>
    </tr>
    
</table>
</form>
<!--</div>-->

</body>
</html>