<div class="blog-comp">
	<div class="blog-tags">
		<a href="${properties.tagAction1}">${properties.tagText1}</a>,
        <a href="${properties.tagAction2}">${properties.tagText2}</a>,
        <a href="${properties.tagAction3}">${properties.tagText3}</a>,
        <a href="${properties.tagAction4}">${properties.tagText4}</a>,
        <a href="${properties.tagAction5}">${properties.tagText5}</a>,

    </div>
    <div class="content-snippet">
		${properties.contentSnippet}
    </div>
    <div class="publish-date">
    	${properties.publishDate}
    </div>
    <div class="author">
    	${properties.author}
    </div>
</div>
