<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This template can be used to create jobs and their relative page for tothenew site."
    jcr:primaryType="cq:Template"
    jcr:title="ToTheNew Jobs"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}3">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tothenew/components/structure/pages/jobs"/>
</jcr:root>
