<p>Start of blog template</p>
<div id="container">

    <header id="header">
    	<p>Start of blog page header</p>

        <!--/* Including Header Page Component */-->
    	<sly data-sly-resource="${'head-inc' @resourceType='tothenew/components/structure/header'}" />

        <!--/* iParSys for catagory list which is required on all blog related pages */-->
        <div class="category-list" data-sly-resource="${'blog-categoryList' @resourceType='wcm/foundation/components/iparsys'}" >
		</div>

        <p>End of blog page header</p>
    </header>

    <div id="blog-section">
		<p>Start of blog main content</p>
        <sly data-sly-resource="${'blog-blogSection' @resourceType='wcm/foundation/components/parsys'}" />
        <p>Start of blog main content</p>

    </div>

    <footer id="footer">
    	<p>Start of blog page footer</p>

    	<!--/* Including Footer Page Component */-->
        <sly data-sly-resource="${'foot-inc' @resourceType='tothenew/components/structure/footer'}" />

        <p>End of blog page footer</p>
    </footer>

<div>
<p>End of blog template</p>