Manifest-Version: 1.0
Bnd-LastModified: 1552925088810
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo
Bundle-SymbolicName: osgiDemo
Bundle-Version: 1.0.0.201903181604
Created-By: 1.8.0_202 (Amazon.com Inc.)
Import-Package: com.google.gson;version="[2.8,3)",org.slf4j;version="[
 1.7,2)"
Private-Package: com.ttn.sling.project.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.sli
 ng.project.core.service.ClassConfig"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.sling.project.core.service.ClassIm
 pl.xml
Tool: Bnd-3.5.0.201709291849
