<html>
    <head>
        <title>Coffee Ordering System</title>
        <style>
            
            * {
                margin: 0;
                padding:0;
            }
            
            body {
                width: 80%;
                margin: 50px auto;
            }
            
            table {
                width: 300px;
                margin: 0px auto;
                text-align: center;
            }
            
            
            tr, td, th {
                padding: 5px;
                border: 1px dashed slateBlue;
            }
            
            div {
                margin-top: 10px;
                border: 1px solid Tomato;
                font-size: 18px; 
                height: 30px; 
                text-align: center;
            }
            
        </style>
        <script>
            
            var url_all=window.location.href;
            var url_url=url_all.split("#")[0];
            var url_data=url_all.split("#")[1];
            if(url_data=="Added") {
                alert('Order added!');
                window.location=url_url;
            }
            
            function getPrice() {
                "use strict"
                //Price of Coffee
                //Cappuccino : INR 500/-
                //Latte : INR 350/-
                //Fredo : INR 750/-
                var coffee=document.getElementById("Coffee").value;
                var quantity=document.getElementById("Quantity").value;
                var price=document.getElementById("Price");
                
                if(coffee=="Cappuccino") {
                    price.value=parseInt(quantity)*500;
                } else if(coffee=="Latte") {
                    price.value=parseInt(quantity)*350;
                } else if(coffee=="Fredo") {
                    price.value=parseInt(quantity)*750;
                }
                
                
            }
            
        
        </script>
    </head>
    <body>
        <!--/* content/coffee-ordering-system */-->
        <form method="POST" action="/content/sling-servlet/order-status/" enctype="multipart/form-data">
            
            <!--/* Creating Hidden Fields  */-->
            <!--ID-->
            <input type="hidden" name=":nameHint" />
            <!--Status-->
            <input type="hidden" name="Status" />
            <input type="hidden" name="Status@DefaultValue" value="Pending" />
            <!--Price-->
            <input type="hidden" id="Price" name="Price" value="" />
            <!--Redirection-->
            <input type="hidden" name=":redirect" value="/content/sling-servlet/order-coffee.html" />
            
            
            <table>
                <tr>
                    <th colspan="2">Coffee Ordering System</th>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>Choose Coffee: </td>
                    <td>
                        <select name="Coffee" id="Coffee" required>
                            <option value="Cappuccino">Cappuccino</option>
                            <option value="Latte">Latte</option>
                            <option value="Fredo">Fredo</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Quantity: </td>
                    <td>
                        <input type="number" name="Quantity" id="Quantity" maxlength="2" onblur="getPrice();" required />
                        <input type="hidden" name="Quantity@TypeHint" value="Long" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Order Coffee" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table>
            
            <div>
                <a href="/content/sling-servlet/order-status.html">View Order Status</a>
            </div>
            
        </form>
           
    </body>
</html>
