Manifest-Version: 1.0
Bnd-LastModified: 1554491711580
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo
Bundle-SymbolicName: osgiDemo
Bundle-Version: 1.0.0.201904051915
Created-By: 1.8.0_202 (Amazon.com Inc.)
Import-Package: org.slf4j;version="[1.7,2)"
Private-Package: com.ttn.sling.project.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.sli
 ng.project.core.service.ClassConfig",osgi.service;objectClass:List<St
 ring>="com.ttn.sling.project.core.service.StudentConfig"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.sling.project.core.service.ClassIm
 pl.xml,OSGI-INF/com.ttn.sling.project.core.service.StudImpl.xml
Tool: Bnd-3.5.0.201709291849
