<p>Start of home template</p>
<div id="page-wrapper">

    <header id="header">
    	<p>Start of home page header</p>

        <!--/* Including Header Page Component */-->
    	<sly data-sly-resource="${'head-inc' @resourceType='tothenew/components/structure/header'}" />

        <p>End of home page header</p>
    </header>

    <div id="main-wrapper">
		<p>Start of home main content</p>
        <sly data-sly-resource="${'home-mainWrapper' @resourceType='wcm/foundation/components/parsys'}" />
        <p>Start of home main content</p>

    </div>

    <footer id="footer">
    	<p>Start of home page footer</p>

    	<!--/* Including Footer Page Component */-->
        <sly data-sly-resource="${'foot-inc' @resourceType='tothenew/components/structure/footer'}" />

        <p>End of home page footer</p>
    </footer>

<div>
<p>End of home template</p>